# object-logger

./: .gitignore  pom.xml
src/main/java/com/fleemer/util/log/aop/: ArgumentLoggingAspect.java  Log.java  LogFormat.java  Main.java  ObjectTreeBuilder.java  SomeArbitraryClass.java
src/main/resources/: logback.xml
src/test/java/com/fleemer/util/log/aop/: ObjectTreeBuilderTest.java
